meta {
  name: Login | Get Token
  type: http
  seq: 2
}

post {
  url: {{HOST_API}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{DEFAULT_USER_EMAIL}}",
    "password": "{{DEFAULT_USER_PWD}}"
  }
}

script:post-response {
  const json = res.body;
  
  // Grab the nested token
  if (json?.data?.token?.token) {
    bru.setEnvVar("API_TOKEN", json.data.token.token);
    console.log("Auth token set:", json.data.token.token);
  }
  
}

settings {
  encodeUrl: true
}
